<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        text-align: center;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #result {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 20px;
        gap: 20px;
        width: 70%;
      }
      .drink {
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        width: 200px;
      }
      .drink:hover,
      .btn-container input:hover {
        background-color: lightgoldenrodyellow;
        border: 1px solid rgb(155, 155, 127);
      }
      .btn-container input,
      #categories {
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 16px;
        padding: 10px 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .description {
        font-style: italic;
      }
      .btn-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <h1>drink menu!</h1>
    <div class="btn-container">
      <input type="button" id="loadData" value="see all drinks" />
      <select name="categories" id="categories">
        <option value="">select</option>
      </select>
      <input type="button" id="filterData" value="filter drinks" />
    </div>
    <div id="result"></div>
    <script>
      // fetch json data
      $(document).ready(function () {
        $.get("products.json", function (data) {
          let output = "";
          let categories = [];
          let selectElem = $("#categories"); // the drop down menu

          data.products.forEach((drink) => {
            output += `<div class="drink">
                  <h3>${drink.name}</h3>
                  <p class="description">${drink.description}</p>
                  <p class="price"><strong>price:</strong> $${drink.price.toFixed(
                    2
                  )}</p>
                  <p class="categories">categories: ${drink.categories.join(
                    ", "
                  )}</p>
                </div>`;

            // extract unique categories
            drink.categories.forEach((category) => {
              if (!categories.includes(category)) {
                categories.push(category);
                selectElem.append(
                  `<option value="${category}">${category}</option>`
                );
              }
            });
          });

          $("#loadData").click(function () {
            document.getElementById("result").innerHTML = output;
          });

          $("#filterData").click(function () {
            let selected = $("#categories").val(); // category user chooses
            let filtered = data.products.filter((drink) =>
              drink.categories.includes(selected)
            );

            // display filter drinks
            $("#result").html(
              filtered.length
                ? filtered
                    .map(
                      (drink) => `<div class="drink">
                          <h3>${drink.name}</h3>
                          <p class="description">${drink.description}</p>
                          <p class="price"><strong>price:</strong> $${drink.price.toFixed(
                            2
                          )}</p>
                          <p class="categories">categories: ${drink.categories.join(
                            ", "
                          )}</p>
                        </div>`
                    )
                    .join("")
                : "No drinks found in this category."
            );
          });
        });
      });
    </script>
  </body>
</html>
