<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4: Tic Tac Toe (Part 2)</title>
    <!-- internal style sheet -->
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* center vertically on page */
        margin: 0;
      }
      /* applying style to each square */
      .square {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        box-sizing: border-box;
        display: inline-block;
        /* move X's and O's to center to each square */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
      }
      /* change background of a square when you hover over it */
      .square:hover {
        background-color: #f5cac3;
      }
      /* get rid of bullet points */
      ul#squares {
        display: grid;
        gap: 5px;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 100px);
        padding: 0;
      }
      .turnbox,
      .winbox {
        width: 100%;
        max-width: 308px;
        height: 50px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h1>Tic Tac Toe!</h1>
    <!-- section to indicate whose turn it is -->
    <div class="turnbox"></div>
    <!-- create grid of squares -->
    <ul id="squares">
      <script>
        const NUM_SQUARES = 9;
        for (i = 0; i < NUM_SQUARES; i++) {
          id = "sq" + i;
          document.write("<div class='square' id='" + id + "'></div>");
        }
        document.getElementById("sq2").innerHTML = "X";
        document.getElementById("sq3").innerHTML = "O";
      </script>
    </ul>
    <div class="winbox"></div>
  </body>
</html>
