<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4: Tic Tac Toe (Part 4)</title>
    <!-- internal style sheet -->
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* center vertically on page */
        margin: 0;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
      }
      /* applying style to each square */
      .square {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        box-sizing: border-box;
        display: inline-block;
        /* move X's and O's to center to each square */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-family: "Courier New", Courier, monospace;
      }
      /* change background of a square when you hover over it */
      .square:hover {
        background-color: #f5cac3;
      }
      /* get rid of bullet points */
      ul#squares {
        display: grid;
        gap: 5px;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 100px);
        padding: 0;
      }
      .turnbox,
      .winbox {
        width: 100%;
        max-width: 308px;
        height: 50px;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }
      #startbtn {
        margin-top: 10px;
        background-color: white;
        border: 1px solid #000;
        width: 100%;
        max-width: fit-content;
        font-size: 16px;
        font-family: "Courier New", Courier, monospace;
      }
      #startbtn:hover {
        background-color: #f5cac3;
      }
    </style>
  </head>
  <body>
    <h1>Tic Tac Toe!</h1>
    <!-- section to indicate whose turn it is -->
    <div class="turnbox"></div>
    <!-- create grid of squares -->
    <ul id="squares">
      <script>
        const NUM_SQUARES = 9;
        for (i = 0; i < NUM_SQUARES; i++) {
          id = "sq" + i;
          document.write("<div class='square' id='" + id + "'></div>");
        }

        // create empty array keeping track of moves
        let moves = [];
        for (let i = 0; i < NUM_SQUARES; i++) {
          moves[i] = "";
        }
        let winConditions = [];
        let gameActive = false;
        let currentTurn;

        window.onload = function () {
          document.querySelector(".turnbox").innerHTML =
            'Press "Start Game" to Play.';
          for (let i = 0; i < NUM_SQUARES; i++) {
            let square = document.getElementById("sq" + i);
            square.addEventListener("click", function () {
              if (gameActive) clickSquare(i);
            });
          }
          // reset the board when the button is clicked
          btn = document.getElementById("startbtn");
          btn.onclick = startButton;
        };

        // event handler for clicking on a square
        function clickSquare(n) {
          alert("Square " + n);
          let square = document.getElementById("sq" + n);
          if (square.innerHTML == "") {
            square.innerHTML = currentTurn;
          }
          // update moves array after each turn
          moves.forEach(function (move, id, moves) {
            let squareText = document.getElementById("sq" + id).innerHTML;
            moves[id] = squareText === "" ? "-" : squareText;
          });
          winConditions = [
            moves[0] + moves[1] + moves[2], // 1st row
            moves[3] + moves[4] + moves[5], // 2nd row
            moves[6] + moves[7] + moves[8], // 3rd row
            moves[0] + moves[3] + moves[6], // 1st column
            moves[1] + moves[4] + moves[7], // 2nd column
            moves[2] + moves[5] + moves[8], // 3rd column
            moves[0] + moves[4] + moves[8], // left-right diagonal
            moves[2] + moves[4] + moves[6], // right-left diagonal
          ];
          // check for winner
          if (checkWin()) {
            document.querySelector(".turnbox").innerHTML =
              "Player " + currentTurn + " Wins :)";
            gameActive = false;
            return;
          }
          // check for stalemate
          if (checkTie()) {
            document.querySelector(".turnbox").innerHTML =
              "It's a stalemate :(";
            gameActive = false;
            return;
          }
          // update turn after checking for winner for stalemate
          currentTurn = currentTurn === "X" ? "O" : "X";
          document.querySelector(".turnbox").innerHTML =
            "Player " + currentTurn + "'s Turn";
        }

        // checks for winning condition or stalemate
        function checkWin() {
          let isWin = false;
          for (let i = 0; i < winConditions.length; i++) {
            if (winConditions[i] == "XXX" || winConditions[i] == "OOO") {
              isWin = true;
              gameActive = false;
            }
          }
          return isWin;
        }

        // checks for stalemate
        function checkTie() {
          let isTie = true;
          moves.forEach(function (move, id, moves) {
            if (move == "-") isTie = false;
          });
          if (isTie) gameActive = false;
          return isTie;
        }

        // clears the board, allowing squares to be filled
        function startButton() {
          for (let i = 0; i < NUM_SQUARES; i++) {
            document.getElementById("sq" + i).innerHTML = "";
          }
          gameActive = true;
          // randomly choose first player
          currentTurn = Math.random() < 0.5 ? "X" : "O";
          document.querySelector(".turnbox").innerHTML =
            "Player " + currentTurn + "'s Turn";
        }
      </script>
    </ul>
    <div class="winbox">To win, get 3 in a row, column, or diagonal!</div>
    <input type="button" name="start-game" id="startbtn" value="Start Game" />
  </body>
</html>
